"""
Набить 4 строки в текстовый файл без знаков препинания (Евг. Онегин, из 8 главы).
Блажен, кто с молоду был молод,
Блажен, кто во-время созрел,
Кто постепенно жизни холод
С летами вытерпеть умел;
Прочитать файл и распечатать, уже проставив, нужные знаки препинания. Через две функции (какие?), догадайтесь!
"""

text_from_file = ""

with open("text_for_num_39.txt", "r") as f:
    text_from_file = f.read()

print(text_from_file)

# я не понимаю сути задачи