"""
Через списковое включение и ранг вывести все четные числа в диапазоне -150, до 150 с шагом 5,
включая крайние точки, при этом профильтровать, чтобы не выводились кратные 20, также вывести
сколько их получилось таких чисел?
"""


import random


def num_6():
    list_nums = [i for i in range(-150, 150, 5) if i % 20 == 0]

    print(list_nums)
    print(f"count vals: {len(list_nums)}")

if __name__ == '__main__':
    num_6()

